# spring-trace-starter

./: README.md  pom.xml
trace-library/: pom.xml
trace-spring-starter-autoconfigure/: pom.xml
trace-spring-starter-autoconfigure/src/main/java/com/dancas/trace/autoconfigure/: CustomTraceAutoConfiguration.java  TraceAutoConfiguration.java  TraceProperties.java
trace-starter/: pom.xml
